[nosetests]
match = ^test
nocapture = 1
cover-package = lembrar
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lembrar/locale
domain = lembrar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lembrar/locale/lembrar.pot
width = 80

[init_catalog]
domain = lembrar
input_file = lembrar/locale/lembrar.pot
output_dir = lembrar/locale

[update_catalog]
domain = lembrar
input_file = lembrar/locale/lembrar.pot
output_dir = lembrar/locale
previous = true
