[nosetests]
match = ^test
nocapture = 1
cover-package = scanned_docs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scanned_docs/locale
domain = scanned_docs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scanned_docs/locale/scanned_docs.pot
width = 80

[init_catalog]
domain = scanned_docs
input_file = scanned_docs/locale/scanned_docs.pot
output_dir = scanned_docs/locale

[update_catalog]
domain = scanned_docs
input_file = scanned_docs/locale/scanned_docs.pot
output_dir = scanned_docs/locale
previous = true
